// 基础变量与工具集合入口
@import "./reset.less";
@import "./variables.less";
@import "./scrollbar.less";

body {
  font-size: var(--font-size-base);
  color: @subc;
  font-family: Penrose, "PingFang SC", "Hiragino Sans GB", Tahoma, Arial, "Lantinghei SC", "Microsoft YaHei", "simsun", sans-serif;
  .scrollbar-light();
}

a,
img,
button,
input,
textarea {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

a {
  color: @color-primary;
  text-decoration: none;
  transition: background-color .15s linear, color .15s linear;

  &:hover {
    color: @color-primary-hover;
    text-decoration: none;
  }
}

img {
  max-width: 100%;
  height: auto;
  width: auto\9;
  border: 0;
  -webkit-transform: translateZ(0px);
  transform: translateZ(0px);
  -webkit-transition: -webkit-transform 0.2s ease 0s;
  transition: transform 0.2s ease 0s;
}

input,
textarea {
  font-family: "PingFang SC", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Source Han Sans", "Noto Sans CJK Sc", "Microsoft YaHei", "Microsoft Jhenghei", sans-serif;
}

@font-face {
  font-family: 'zblog';
  src: url('fonts/zblog.eot');
  src: url('fonts/zblog.eot?#iefix') format('embedded-opentype'),
    url('fonts/zblog.woff2') format('woff2'),
    url('fonts/zblog.woff') format('woff'),
    url('fonts/zblog.ttf') format('truetype'),
    url('fonts/zblog.svg#zblog') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
  /* 可选：防止文字闪烁 */
}

@font-face {
  font-family: 'din-bold';
  src: url('fonts/DINPro-Bold.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.hide,
.hidden {
  display: none !important;
}

.flex(@j: center; @a: center) {
  display: flex;
  justify-content: @j;
  align-items: @a;
}

.clear() {
  &::after {
    content: "";
    display: block;
    clear: both;
  }

  zoom:1;
}

.fl(@l: left) {
  float: @l;
  display: inline;
}

.fr(@r: right) {
  float: @r;
  display: inline;
}

.zoom {
  display: inline-block;
  vertical-align: top;
}

.nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.clamp(@num: 3) {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @num;
  overflow: hidden;
  display: -webkit-box;
}

.shadow {
  box-shadow: 0 1px 2px rgba(0, 0, 0, .08);
}
