body {
  font-size: var(--font-size-base);
  color: var(--color-text);
  font-family: Penrose, "PingFang SC", "Hiragino Sans GB", Tahoma, Roboto, Arial, "Lantinghei SC", "Microsoft YaHei", "simsun", sans-serif;
  .scrollbar-light();
}

a,
img,
button,
input,
textarea {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: background-color .15s linear, color .15s linear;

  &:hover {
    color: var(--color-primary-hover);
    text-decoration: none;
  }
}

img {
  max-width: 100%;
  height: auto;
  transform: translateZ(0px);
  transition: transform 0.2s ease 0s;
}

@font-face {
  font-family: 'zblog';
  src: url('fonts/zblog.eot');
  src: url('fonts/zblog.eot?#iefix') format('embedded-opentype'),
    url('fonts/zblog.woff2') format('woff2'),
    url('fonts/zblog.woff') format('woff'),
    url('fonts/zblog.ttf') format('truetype'),
    url('fonts/zblog.svg#zblog') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
  /* 可选：防止文字闪烁 */
}

@font-face {
  font-family: 'din-bold';
  src: url('fonts/DINPro-Bold.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
