.hide,
.hidden {
  display: none !important;
}

.flex(@j: center; @a: center) {
  display: flex;
  justify-content: @j;
  align-items: @a;
}

.clear() {
  &::after {
    content: "";
    display: block;
    clear: both;
  }

  zoom:1;
}

.fl(@l: left) {
  float: @l;
  display: inline;
}

.fr(@r: right) {
  float: @r;
  display: inline;
}

.zoom {
  display: inline-block;
  vertical-align: top;
}

.nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.shadow {
  box-shadow: 0 1px 2px rgba(0, 0, 0, .08);
}
