
// 颜色变量
@color-primary: #2563eb;
@color-primary-strong: #1d4ed8;
@color-primary-hover: #3b82f6;
@color-surface: #ffffff;
@color-surface-muted: #f9fafb;

// 文本颜色变量
@color-text: #374151;
@color-text-strong: #111827;
@color-text-muted: #6b7280;

// 边框与颜色变量
@color-border: #eaeaea;
@color-border-input: #d1d5db;
@color-border-hover: #9ca3af;

// 表格与其他颜色变量
@color-table-border: #f3f4f6;
@color-focus-ring: rgba(59, 130, 246, 0.15);
@color-switch-off: #e5e7eb;

// 圆角
@radius-card: 8px;
@radius-input: 6px;
@radius-button: 8px;

// 阴影
@shadow-card: 0 4px 20px rgba(0, 0, 0, 0.05);
@shadow-btn: 0 4px 6px -1px rgba(37, 99, 235, 0.3), 0 2px 4px -1px rgba(37, 99, 235, 0.15);
@shadow-btn-hover: 0 6px 8px -1px rgba(37, 99, 235, 0.4), 0 3px 6px -1px rgba(37, 99, 235, 0.2);
@shadow-switch: inset 0 2px 4px rgba(0, 0, 0, 0.05);
@shadow-switch-knob: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);

// 间距
@padding-tab-x: 24px;
@padding-tab-y: 18px;
@gap-tab: 25px;

:root {
  --color-surface: @color-surface;
  --color-surface-muted: @color-surface-muted;
  --color-border: @color-border;
  --color-border-input: @color-border-input;
  --color-border-hover: @color-border-hover;
  --color-table-border: @color-table-border;
  --color-text: @color-text;
  --color-text-strong: @color-text-strong;
  --color-text-muted: @color-text-muted;
  --color-primary: @color-primary;
  --color-primary-strong: @color-primary-strong;
  --color-primary-hover: @color-primary-hover;
  --color-focus-ring: @color-focus-ring;
  --color-switch-off: @color-switch-off;

  --radius-card: @radius-card;
  --radius-input: @radius-input;
  --radius-button: @radius-button;

  --shadow-card: @shadow-card;
  --shadow-btn: @shadow-btn;
  --shadow-btn-hover: @shadow-btn-hover;
  --shadow-switch: @shadow-switch;
  --shadow-switch-knob: @shadow-switch-knob;

  --padding-tab-x: @padding-tab-x;
  --padding-tab-y: @padding-tab-y;
  --gap-tab: @gap-tab;
}
