.pagebar {
  height: 36px;
  margin: 20px auto 0;
  color: @color-text;
  line-height: 36px;
  border: 1px solid @color-border;
  border-radius: 4px;
  box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
  background: #fff;
  overflow: hidden;
  display: table;

  span,
  a {
    padding: 0 12px;
    font-size: 14px;
    box-sizing: border-box;
    .zoom;
  }

  .now-page {
    color: #fff;
    background: @color-primary;
  }

  a {
    color: #999;

    &:hover {
      color: @color-primary;
      background: #e8f6ff
    }
  }
}

.night {
  .pagebar {
    border-color: #434343;
    background-color: #242424;

    span,
    a {
      color: #999;
    }

    .now-page {
      color: #fff;
    }

    a {
      &:hover {
        background: #434343;
      }
    }
  }
}
