/*! Toast & Hint */

.toast {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 10000;
  transform: translate(-50%, -50%);

  &.top {
    top: 10px;
    transform: translate(-50%, 0);
  }

  &.bottom {
    top: auto;
    bottom: 10px;
    transform: translate(-50%, 0);
  }
}


.toasttext {
  padding: 10px 20px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  line-height: 22px;
  border-radius: 2px;
  background: rgba(0, 0, 0, .6);
  animation-name: layer-bounceIn;
  animation-fill-mode: both;
  animation-duration: .2s;
  animation-fill-mode: both;
  animation-duration: .3s;
}

.toastclose {
  animation-name: layer-bounceOut;
  animation-fill-mode: both;
  animation-duration: .2s;
}

.night {
  .toasttext {
    background: rgba(60, 60, 60, .8);
  }
}

/* Hint */

@hint-height: 20px;

.hint {
  --color-info-text: @color-text;
  --color-info-background: #e0eaf6;

  --color-good-text: green;
  --color-good-background: #e8fff0;

  --color-bad-text: #991b1b;
  --color-bad-background: #fee2e2;

  p {
    line-height: @hint-height;
    padding: 8px 16px;
    font-size: 15px;
    color: var(--color-info-text);
    background: var(--color-info-background);
    .flex(start, center);

    &::before {
      content: "\eca1";
      width: @hint-height;
      height: @hint-height;
      margin-right: 6px;
      font-size: @hint-height;
      color: var(--color-info-text);
      font-family: zblog;
      .inline-block;
    }
  }

  .hint_good {
    background: var(--color-good-background);
    color: var(--color-good-text);

    &::before {
      content: "\eb81";
      color: var(--color-good-text);
    }
  }

  .hint_bad {
    background: var(--color-bad-background);
    color: var(--color-bad-text);

    &::before {
      content: "\eb97";
      color: var(--color-bad-text);
    }
  }
}

.night {

  .hint {
    --color-info-text: #8fdaff;
    --color-info-background: #002c52;

    --color-good-text: #a0fba0;
    --color-good-background: #13321d;

    --color-bad-text: #ff6a6a;
    --color-bad-background: #3f0000;
  }
}
