@item-gap: 15px;

.head {
  height: @head-height;
  padding-right: 40px;
  border-bottom: 1px solid var(--color-border);
  background: var(--color-surface);
  position: relative;
  z-index: 99;
  .flex(end, center);
}

.backhome,
.theme {
  height: 28px;
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: 4px;
  margin-right: @item-gap;
  .flex(center, center);

  &::before {
    font-family: zblog;
    font-size: 16px;
    color: var(--color-text);
  }

  &:hover {
    color: var(--color-text-muted);
    border-color: var(--color-border-hover);

    &::before {
      color: var(--color-text-muted);
    }
  }
}

.backhome {
  padding: 0 10px;

  &::before {
    content: "\ee21";
    margin-right: 6px;
  }
}

.theme {
  width: 28px;

  &.light::before {
    content: "\ef6f";
  }

  &.dark::before {
    content: "\f1bf";
  }
}

.user {
  position: relative;

  &link {
    cursor: pointer;
    display: flex;

    &::after {
      content: "\ea4e";
      margin-left: 10px;
      font-size: 18px;
      color: var(--color-text);
      font-family: zblog;
      display: flex;
      align-items: center;
    }

    &.on::after {
      content: "\ea78";
    }
  }

  &img {
    margin-right: 10px;

    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  &name {
    line-height: 1;

    strong {
      margin-top: 2px;
      font-size: 14px;
      color: var(--color-text);
      display: block;
    }

    em {
      font-size: 12px;
      color: #999;
      font-style: normal;
    }
  }

  &menu {
    width: 100%;
    padding: 8px 0;
    border: 1px solid var(--color-border);
    border-radius: 10px;
    background: var(--color-surface);
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 1;
    display: none;

    &.on {
      display: block;
    }

    li {
      line-height: 36px;

      a {
        padding: 0 0 0 14px;
        font-size: 14px;
        color: var(--color-text);
        display: flex;
        align-items: center;

        &::before {
          content: "";
          width: 16px;
          height: 16px;
          margin-right: 4px;
          font-size: 16px;
          color: var(--color-text);
          font-family: zblog;
          line-height: 16px;
        }

        &:hover {
          background: var(--color-surface-muted);
        }

        &.ico- {
          &set::before {
            content: "\f0e4";
          }

          &user::before {
            content: "\ea09";
          }

          &logout::before {
            content: "\f126";
          }
        }
      }
    }
  }
}

@media screen and (max-width: 860px) {
  .head {
    padding-right: 14px;
  }

  .backhome {
    width: 28px;
    padding: 0;
    font-size: 0;
    text-align: center;

    &::before {
      margin: 0;
      font-size: 18px;
    }
  }

  .user {
    margin-left: 10px;

    &link {
      cursor: default;
    }
  }
}
