.wrap {
  width: @width-wrapper;
  margin: 0 auto;
  .clear();

  &per {
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: block;
  }
}

.main {
  padding-left: 181px;
  flex: 1;
  transition: all .2s ease;

  &.on {
    padding-left: 73px;
  }
}

@media screen and (max-width: 860px) {
  .main {
    padding-left: 0;

    &.on {
      padding-left: 0;
    }
  }
}
